# DouyinDanmu

./: .gitignore  CHANGELOG.md  DatabaseQueryForm.Designer.cs  DatabaseQueryForm.cs  DouyinDanmu.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md  RoomTabPage.cs  SettingsFixTool.cs  SettingsForm.Designer.cs  SettingsForm.cs  TestSettingsRecovery.cs  TestSqlite.cs  WebSocketSettingsForm.Designer.cs  WebSocketSettingsForm.cs  runtimeconfig.template.json
.claude/: settings.local.json
Models/: AppConfig.cs  AppSettings.cs  LiveMessage.cs  RoomConfig.cs  UserInfo.cs
Services/: ConnectionManager.cs  DatabaseService.cs  DouyinLiveFetcher.cs  LoggingService.cs  PerformanceMonitor.cs  ProtobufParser.cs  SettingsManager.cs  SignatureGenerator.cs  UIUpdateService.cs  WebSocketService.cs
Tests/: DouyinDanmu.Tests.csproj
build-scripts/: 1-最小化发布-需要NET8.bat  2-单文件发布-自包含.bat  3-精简版发布-自包含.bat  4-一键发布所有版本.bat  5-快速启动版本-自包含.bat  build-and-package.bat  build-and-package.ps1  quick-release.bat
